# i3status configuration file.
# "man i3status" for documentation.

general {
        output_format = "i3bar"
        colors = false
        interval = 5
}

order += "wireless _first_"
# order += "ethernet _first_"
order += "battery 1"
order += "disk /"
order += "cpu_usage"
# order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "WiFi: %essid(%quality)" # removed %ip
        format_down = "WiFi: down"

}

# ethernet _first_ {
#         format_up = "LAN:(%speed)" # removed %ip
#         format_down = "LAN: down"
# }

battery 1 {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "Disk: %avail"
}

cpu_usage {
        format = "CPU: %usage"
}

# cpu_temperature 0 {
#         format = "T: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp1_input"
# }

load {
        format = "Load: %5min"
}

memory {
        format = "RAM: %used/%available"
}

tztime local {
        format = "%d-%m-%Y - %H:%M"
}